{
    "spec_version"   : "v1.6",
    "$kref"          : "#/ckan/github/NathanKell/RealSolarSystem",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Real Solar System",
    "identifier"     : "RealSolarSystem",
    "abstract"       : "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "depends" : [
        { "name" : "RSS-Core" },
        { "name" : "RSSTextures" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "CustomBiomes-Data-RSS" },
        { "name" : "RealismOverhaul" },
        { "name" : "Toolbar" }
    ],
    "suggests" : [
        { "name" : "RemoteTech-Config-RSS" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData",
            "filter"     : [
                "RealSolarSystem.dll",
                "Icons"
            ]
        }
    ]
}
